/**
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Must include the domain of the organization you are deploying the foundation.

org_id = "942835104931"

billing_account = "01D3BD-1853C8-C675FF"

github_enterprise_slug = "foci-solutions"

github_foundations_organization_name = "foci-github-foundations"

github_organization_admin_logins = ["blastdan", "bzarboni1", "TylerMizuyabu"]

github_organization_billing_email = "dan.mccrady@focisolutions.com"